<html>
<title>SyncBooker :: Cases :: Практические примеры</title>
<style>
h1 {
    font-size: 50px;
}
h2 {
    font-size: 30px;
}
p {
    font-size: 20px;
}
</style>
<body>

<h1>Практические примеры использования программы SyncBooker</h1>

<h2>Изучение иностранного языка</h2>
<p>Программа легко заменяет фильмы с субтитрами на аудиокниги с текстами.</p>
<p>Текста на экране здесь гораздо больше, чем при использовании субтитров, которые обычно отображаются одной-двумя строками. Это позволяет при изучении языка сосредоточиться на тексте, его смысле и произношении.</p>

<h2>Трансляция окна программы</h2>
<p>В образовательных целях всегда можно создать онлайн-трансляцию с запущенной программой или заранее записать видео и распространять его в интернете.</p>
<p>Возможно когда-нибудь такие видео будут востребованы и на телевидении.</p>

<h2>Аудиоплеер</h2>
<p>Программу можно использовать как обычный плеер с улучшенным скроллингом, основанным на метках.</p>
<p>В каталоге всегда есть два языка аудио для каждой книги.</p>

<h2>Читалка</h2>
<p>Программу можно использовать как обычную читалку.</p>
<p>В каталоге всегда есть два языка текста для каждой книги.</p>

</body>
</html>